
PORT=3000
DATABASE_URL="mysql://root:7M(N.%2B%25v%26)uBQY*@34.13.32.99:3306/fish_chips_db?connection_limit=5&pool_timeout=20&connect_timeout=10&socket_timeout=10"
JWT_SECRET=supersecretkey_change_this_In_production
